variables:
  CI_BUILD_ARCHS: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
  DOCKER_HOST: tcp://docker:2375/

build:
  image: jonoh/docker-buildx-qemu
  stage: build
  services:
    - docker:dind
  before_script:
    - echo "$DOCKER_TOKEN" | docker login -u "$DOCKER_USER" --password-stdin
    # Use docker-container driver to allow useful features (push/multi-platform)
    - docker buildx create --driver docker-container --use
    - docker buildx inspect --bootstrap
  script:
    - ls -lh /proc/sys/
    - ls -lh /proc/sys/fs/
    - ls -lh /proc/sys/fs/binfmt_misc
    - update-binfmts --enable # Important: Ensures execution of other binary formats is enabled in the kernel
    - docker buildx build --platform $CI_BUILD_ARCHS --progress plain --pull -t $DOCKER_USER/$DOCKER_IMAGE:latest --push .
  tags:
    - docker
